<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add to cart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="main-container">

    <div class="results-container">
      <div id="results-info"></div>
      <div id="results"></div>
    </div>

    <div class="input-container">

      <input type="button" value="cart quantity" id="cart-quantity">
      <input type="button" value="add to cart" id="add-to-cart">
      <input type="button" value="+2" id="plus-two">
      <input type="button" value="+3" id="plus-three">
      <input type="button" value="reset cart" id="reset-cart">

    </div>

  </div>

  <script src="main.js"></script>
</body>
</html>